<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Mission Vision</title>
    <link rel="shortcut icon" href="../assets/svg/ollcLogoNoName.svg" type="image/x-icon">
</head>
<body class="flex flex-col min-h-screen">

    <div id="topbarContainer"></div>

    <!-- First Container Box -->
    <div class="container mx-auto mt-8 p-4 bg-gray-200 rounded-lg">
        <div class="text-xl font-bold mb-4 text-center">Vission</div>
        <div class="text-center">The vision-mission statement of OLLC express its end goal and its broad academic and operational assurances, incorporating a commitment to access and success within the institution's mission statement as well as its vow to its student and community.</div>
    </div>

    <!-- Second Container Box -->
    <div class="container mx-auto mt-8 p-4 bg-blue-200 rounded-lg">
        <div class="text-xl font-bold mb-4 text-center">Mission</div>
        <div class="text-center">Build Character, hone skills, nurture talents, and provide the most relevant and highest quality of education by fervently standing for the truth, Commitment, and Excellence</div>
    </div>

    <footer class="mt-auto">
        <object data="./footer.html" type="text/html" width="100%" height="56px"></object>
    </footer>

    <script src="../assets/js/topbar.js"></script>
</body>
</html>

